┌─────────────────────────────────────────────────────────┐
│ Prime Number                                            │
├─────────────────────────────────────────────────────────┤
│ Definition: Divisible only by 1 and itself.             │
│ Example: 2, 3, 5, 7, 11                                │
│ 7 is prime because it is divisible only by 1 and 7.    │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ Fibonacci Series                                        │
├─────────────────────────────────────────────────────────┤
│ Definition: Each term is the sum of the previous two.   │
│ Example: 0, 1, 1, 2, 3, 5, 8, 13...                    │
│ 3 + 5 = 8                                               │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ Palindrome Number                                       │
├─────────────────────────────────────────────────────────┤
│ Definition: Same forward and backward.                  │
│ Example: 121, 1331, 1221                               │
│ 121 reversed = 121                                      │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ Armstrong Number                                        │
├─────────────────────────────────────────────────────────┤
│ Definition: Sum of powered digits equals original no.   │
│ Example: 153                                             │
│ 1³ + 5³ + 3³ = 1 + 125 + 27 = 153                      │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ Factorial                                               │
├─────────────────────────────────────────────────────────┤
│ Definition: Product of all positive integers up to n.   │
│ Example: 5!                                             │
│ 5 × 4 × 3 × 2 × 1 = 120                                │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ Even Number                                             │
├─────────────────────────────────────────────────────────┤
│ Definition: Divisible by 2.                             │
│ Example: 2, 4, 6, 8, 10                                │
│ 8 % 2 = 0                                               │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ Odd Number                                              │
├─────────────────────────────────────────────────────────┤
│ Definition: Not divisible by 2.                         │
│ Example: 1, 3, 5, 7, 9                                 │
│ 7 % 2 ≠ 0                                               │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ Perfect Number                                          │
├─────────────────────────────────────────────────────────┤
│ Definition: Sum of proper factors equals the number.    │
│ Example: 6                                               │
│ Factors: 1, 2, 3                                        │
│ 1 + 2 + 3 = 6                                           │
└─────────────────────────────────────────────────────────┘



┌─────────────────────────────────────────────┐
│ ARRAY START OPERATIONS                      │
├─────────────────────────────────────────────┤
│ shift()   → Start se REMOVE                 │
│ unshift() → Start mein ADD                  │
├─────────────────────────────────────────────┤
│ Example:                                    │
│                                             │
│ let arr = [10, 20, 30];                     │
│                                             │
│ arr.shift();                                │
│ // [20, 30]                                │
│                                             │
│ arr.unshift(10);                            │
│ // [10, 20, 30]                            │
└─────────────────────────────────────────────┘



┌─────────────────────────────────────────────┐
│ ARRAY END OPERATIONS                        │
├─────────────────────────────────────────────┤
│ pop()  → End se REMOVE                      │
│ push() → End mein ADD                       │
├─────────────────────────────────────────────┤
│ Example:                                    │
│                                             │
│ let arr = [10, 20, 30];                     │
│                                             │
│ arr.pop();                                  │
│ // [10, 20]                                │
│                                             │
│ arr.push(30);                               │
│ // [10, 20, 30]                            │
└─────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────┐
│ some()                                                      │
├──────────────────────────────────────────────────────────────┤
│ Definition: Returns true if at least one element matches.   │
│ Example:                                                    │
│ const arr = [1, 2, 3, 4, 5];                               │
│ arr.some(num => num > 3);                                  │
│ Output: true                                                │
│ (4 and 5 are greater than 3)                               │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ every()                                                     │
├──────────────────────────────────────────────────────────────┤
│ Definition: Returns true if all elements match.             │
│ Example:                                                    │
│ const arr = [2, 4, 6, 8];                                  │
│ arr.every(num => num % 2 === 0);                           │
│ Output: true                                                │
│ (All numbers are even)                                     │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ slice()                                                     │
├──────────────────────────────────────────────────────────────┤
│ Definition: Returns a copied portion of an array without    │
│ modifying the original array.                               │
│ Example:                                                    │
│ const arr = [10, 20, 30, 40, 50];                          │
│ arr.slice(1, 4);                                            │
│ Output: [20, 30, 40]                                        │
│ Original: [10, 20, 30, 40, 50] (unchanged)                 │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ splice()                                                    │
├──────────────────────────────────────────────────────────────┤
│ Definition: Adds, removes, or replaces elements by          │
│ modifying the original array.                               │
│ Example:                                                    │
│ const arr = [10, 20, 30, 40];                              │
│ arr.splice(1, 2);                                           │
│ Output: [10, 40]                                            │
│ Original array modified.                                    │
└──────────────────────────────────────────────────────────────┘



```text
┌──────────────────────────────────────────────────────────────┐
│          JAVASCRIPT + ANGULAR INTERVIEW FUNDAMENTALS         │
├──────────────────────────────────────────────────────────────┤
│ JAVASCRIPT                                                   │
│                                                              │
│ 1. JavaScript synchronous hai ya asynchronous?              │
│ 2. Event Loop kya hai?                                      │
│ 3. Call Stack kya hai?                                      │
│ 4. Callback Function kya hai?                               │
│ 5. Promise kya hai?                                         │
│ 6. Async/Await kya hai?                                     │
│ 7. var vs let vs const?                                     │
│ 8. Hoisting kya hai?                                        │
│ 9. Temporal Dead Zone (TDZ) kya hai?                        │
│ 10. Closure kya hai?                                        │
│ 11. Scope kya hai?                                          │
│ 12. == vs === ?                                             │
│ 13. Null vs Undefined ?                                     │
│ 14. Primitive vs Non-Primitive Data Types ?                 │
│ 15. this keyword kya hai?                                   │
│ 16. Arrow Function vs Normal Function ?                     │
│ 17. Spread Operator (...) kya hai?                          │
│ 18. Rest Operator (...) kya hai?                            │
│ 19. Destructuring kya hai?                                  │
│ 20. Map, Filter, Reduce kya hain?                           │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ ARRAY METHODS                                                │
│                                                              │
│ • push() vs pop()                                           │
│ • shift() vs unshift()                                      │
│ • slice() vs splice()                                       │
│ • map() vs forEach()                                        │
│ • find() vs filter()                                        │
│ • some() vs every()                                         │
│ • includes()                                                │
│ • reduce()                                                  │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ STRING METHODS                                               │
│                                                              │
│ • includes()                                                │
│ • indexOf()                                                 │
│ • slice()                                                   │
│ • substring()                                               │
│ • split()                                                   │
│ • replace()                                                 │
│ • trim()                                                    │
│ • toUpperCase()                                             │
│ • toLowerCase()                                             │
│ • charAt()                                                  │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ ANGULAR FUNDAMENTALS                                         │
│                                                              │
│ 1. Angular kya hai?                                         │
│ 2. SPA (Single Page Application) kya hai?                   │
│ 3. Angular Architecture explain karo.                       │
│ 4. Module kya hai?                                          │
│ 5. Component kya hai?                                       │
│ 6. Template kya hai?                                        │
│ 7. Service kya hai?                                         │
│ 8. Dependency Injection (DI) kya hai?                       │
│ 9. Angular CLI kya hai?                                     │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ DATA BINDING                                                 │
│                                                              │
│ 1. Interpolation      → {{data}}                            │
│ 2. Property Binding   → [property]                          │
│ 3. Event Binding      → (event)                             │
│ 4. Two-Way Binding    → [(ngModel)]                         │
│                                                              │
│ Questions:                                                  │
│ • Data Binding kitne types ki hoti hai?                     │
│ • @Input() kya hai?                                         │
│ • @Output() kya hai?                                        │
│ • ngModel kya hai?                                          │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ DIRECTIVES                                                   │
│                                                              │
│ • ngIf                                                      │
│ • ngFor                                                     │
│ • ngSwitch                                                  │
│ • Structural Directive                                      │
│ • Attribute Directive                                       │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ LIFECYCLE HOOKS                                              │
│                                                              │
│ • ngOnInit()                                                │
│ • ngOnChanges()                                             │
│ • ngDoCheck()                                               │
│ • ngAfterViewInit()                                         │
│ • ngOnDestroy()                                             │
│                                                              │
│ Most Asked:                                                 │
│ • Constructor vs ngOnInit ?                                 │
│ • ngOnDestroy kyu use karte hain?                           │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ SERVICES & DI                                                │
│                                                              │
│ • Service kya hai?                                          │
│ • Dependency Injection kya hai?                             │
│ • Injectable kya hai?                                       │
│ • Singleton Service kya hai?                                │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ ROUTING                                                      │
│                                                              │
│ • Routing kya hai?                                          │
│ • RouterLink kya hai?                                       │
│ • Router Outlet kya hai?                                    │
│ • Lazy Loading kya hai?                                     │
│ • Route Guard kya hai?                                      │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ FORMS                                                        │
│                                                              │
│ • Template Driven Form                                      │
│ • Reactive Form                                             │
│ • FormControl                                               │
│ • FormGroup                                                 │
│ • Validators                                                │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ HTTP & RxJS                                                  │
│                                                              │
│ • HttpClient kya hai?                                       │
│ • API Call kaise karte ho?                                  │
│ • Observable kya hai?                                       │
│ • subscribe() kya karta hai?                                │
│ • Promise vs Observable ?                                   │
│ • Subject kya hai?                                          │
│ • BehaviorSubject kya hai?                                  │
│ • unsubscribe() kyu karte hain?                             │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ TOP 15 MOST ASKED                                            │
│                                                              │
│ 1. var vs let vs const                                      │
│ 2. Hoisting                                                 │
│ 3. TDZ                                                      │
│ 4. Closure                                                  │
│ 5. Promise                                                  │
│ 6. Async/Await                                              │
│ 7. Event Loop                                               │
│ 8. map vs forEach                                           │
│ 9. slice vs splice                                          │
│ 10. Angular Component                                       │
│ 11. Data Binding Types                                      │
│ 12. ngIf vs ngFor                                           │
│ 13. Dependency Injection                                    │
│ 14. Observable vs Promise                                   │
│ 15. Constructor vs ngOnInit                                 │
└──────────────────────────────────────────────────────────────┘
```



┌──────────────────────────────────────────────────────────────┐
│               NODE.JS INTERVIEW FUNDAMENTALS                │
├──────────────────────────────────────────────────────────────┤
│ NODE.JS BASICS                                               │
│                                                              │
│ 1. What is Node.js?                                          │
│ 2. Is Node.js single-threaded or multi-threaded?             │
│ 3. Why is Node.js called non-blocking?                       │
│ 4. What is Event Loop?                                       │
│ 5. What is libuv?                                            │
│ 6. How does Node.js handle asynchronous operations?          │
│ 7. Difference between Node.js and JavaScript?               │
│ 8. Advantages of Node.js?                                    │
│ 9. What is REPL in Node.js?                                  │
│ 10. Global objects in Node.js?                               │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ EVENT LOOP & ASYNC                                           │
│                                                              │
│ 1. Event Loop kya hai?                                       │
│ 2. Call Stack kya hai?                                       │
│ 3. Callback Queue kya hai?                                   │
│ 4. Microtask Queue kya hai?                                  │
│ 5. setTimeout() kaise kaam karta hai?                        │
│ 6. process.nextTick() kya hai?                               │
│ 7. setImmediate() kya hai?                                   │
│ 8. Promise vs Callback?                                      │
│ 9. Async/Await kaise kaam karta hai?                         │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ MODULES                                                      │
│                                                              │
│ 1. Module kya hota hai?                                      │
│ 2. CommonJS kya hai?                                         │
│ 3. require() kya karta hai?                                  │
│ 4. module.exports kya hai?                                   │
│ 5. exports vs module.exports?                                │
│ 6. ES Modules vs CommonJS?                                   │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ FILE SYSTEM (fs MODULE)                                      │
│                                                              │
│ 1. fs module kya hai?                                        │
│ 2. readFile() vs readFileSync()?                             │
│ 3. writeFile() kya hai?                                      │
│ 4. appendFile() kya hai?                                     │
│ 5. File operations synchronous vs asynchronous?              │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ HTTP MODULE                                                  │
│                                                              │
│ 1. HTTP module kya hai?                                      │
│ 2. Simple server kaise create karte ho?                      │
│ 3. Request aur Response object kya hote hain?                │
│ 4. Status codes kya hote hain?                               │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ EXPRESS.JS                                                   │
│                                                              │
│ 1. What is Express.js?                                       │
│ 2. Why use Express over Node HTTP module?                    │
│ 3. Middleware kya hota hai?                                  │
│ 4. Route kya hota hai?                                       │
│ 5. Router kya hota hai?                                      │
│ 6. app.use() kya karta hai?                                  │
│ 7. req.params kya hai?                                       │
│ 8. req.query kya hai?                                        │
│ 9. req.body kya hai?                                         │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ MIDDLEWARE                                                   │
│                                                              │
│ 1. Middleware kya hai?                                       │
│ 2. Types of Middleware?                                      │
│ 3. Custom Middleware kaise banate hain?                      │
│ 4. next() function kya karta hai?                            │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ DATABASE                                                     │
│                                                              │
│ 1. MongoDB kya hai?                                          │
│ 2. Mongoose kya hai?                                         │
│ 3. Schema kya hai?                                           │
│ 4. Model kya hai?                                            │
│ 5. CRUD Operations kya hain?                                 │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ AUTHENTICATION                                               │
│                                                              │
│ 1. Authentication vs Authorization?                          │
│ 2. JWT kya hai?                                              │
│ 3. Token-based authentication kya hai?                       │
│ 4. Password hashing kya hai?                                 │
│ 5. bcrypt kya hai?                                           │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ ERROR HANDLING                                               │
│                                                              │
│ 1. Error handling kaise karte ho?                            │
│ 2. try/catch kab use karte ho?                               │
│ 3. Global error handler kya hai?                             │
│ 4. Unhandled Promise Rejection kya hai?                      │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ STREAMS & BUFFERS                                            │
│                                                              │
│ 1. Stream kya hai?                                           │
│ 2. Types of Streams?                                         │
│ 3. Buffer kya hai?                                           │
│ 4. Streams ka benefit kya hai?                               │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ MOST ASKED DIFFERENCES                                       │
│                                                              │
│ • readFile() vs readFileSync()                               │
│ • setImmediate() vs setTimeout()                             │
│ • process.nextTick() vs setImmediate()                       │
│ • require() vs import                                        │
│ • Authentication vs Authorization                            │
│ • Promise vs Async/Await                                     │
│ • SQL vs MongoDB                                             │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ TOP 15 MOST ASKED NODE.JS QUESTIONS                          │
│                                                              │
│ 1. What is Node.js?                                          │
│ 2. Single-threaded or Multi-threaded?                        │
│ 3. Event Loop kya hai?                                       │
│ 4. libuv kya hai?                                            │
│ 5. Callback kya hai?                                         │
│ 6. Promise kya hai?                                          │
│ 7. Async/Await kya hai?                                      │
│ 8. require() kya hai?                                        │
│ 9. module.exports kya hai?                                   │
│ 10. Middleware kya hai?                                      │
│ 11. Express.js kya hai?                                      │
│ 12. JWT kya hai?                                             │
│ 13. readFile vs readFileSync                                 │
│ 14. process.nextTick vs setImmediate                         │
│ 15. Streams kya hain?                                        │
└──────────────────────────────────────────────────────────────┘